{
  "name": "@unimatrix/aws-cdk",
  "version": "0.1.0",
  "description": "AWS CDK infrastructure for Unimatrix (Cognito, RDS, AppSync, Lambda)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "list": "cdk list"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2",
    "aws-cdk": "^2.130.0"
  }
}
